# Users

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/users/app/: MainActivity.kt  UsersApplication.kt
app/src/main/kotlin/com/users/app/di/: AppModule.kt
app/src/main/kotlin/com/users/app/navigation/: BottomBarDestination.kt  UsersNavigation.kt
app/src/main/kotlin/com/users/app/ui/: AppBottomBar.kt  UsersApp.kt  UsersAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/utils/: Extenstions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/users/core/common/: UsersDispatcher.kt
core/common/src/main/kotlin/com/users/core/common/di/: CoroutinesScope.kt  Dispatchers.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/users/core/data/model/: Address.kt  Company.kt  User.kt
core/data/src/main/kotlin/com/users/core/data/repository/: DefaultUserRepository.kt  UserRepository.kt  UsersRepository.kt
core/data/src/main/kotlin/com/users/core/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/kotlin/com/users/core/data/model/: ExternalModelToEntityTest.kt  NetworkModelToExternalModelTest.kt
core/data/src/test/kotlin/com/users/core/data/repository/: DefaultUserRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.users.core.database.UsersDatabase/: 1.json
core/database/src/androidTest/kotlin/com/users/core/database/dao/: UserDaoTest.kt
core/database/src/main/kotlin/com/users/core/database/: UsersDatabase.kt
core/database/src/main/kotlin/com/users/core/database/dao/: UserDao.kt
core/database/src/main/kotlin/com/users/core/database/di/: Dao.kt  Database.kt
core/database/src/main/kotlin/com/users/core/database/model/: AddressEntity.kt  CompanyEntity.kt  PopulatedUser.kt  UserEntity.kt
core/desgin_system/: build.gradle.kts
core/desgin_system/src/main/kotlin/com/mohammedie/desgin_system/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/users/core/model/: Address.kt  Company.kt  Geolocation.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/users/core/network/datasource/: UsersNetworkDataSource.kt
core/network/src/main/kotlin/com/users/core/network/di/: Ktor.kt
core/network/src/main/kotlin/com/users/core/network/ktor/: HttpClient.kt
core/network/src/main/kotlin/com/users/core/network/ktor/datasource/: KtorUsersNetworkDataSource.kt
core/network/src/main/kotlin/com/users/core/network/model/: AddressNetworkModel.kt  CompanyNetworkModel.kt  GeolocationNetworkModel.kt  UserNetworkModel.kt
core/network/src/test/kotlin/com/users/core/network/ktor/datasource/: KtorUsersNetworkDataSourceTest.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/com/users/core/test/: MainDispatcherRule.kt
core/test/src/main/kotlin/com/users/core/test/model/: Entities.kt  ExternalModels.kt  NetworkModels.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/users/core/ui/: ErrorState.kt  LoadingState.kt  UserDetails.kt  UserListItem.kt  UsersLazyColumn.kt
core/ui/src/main/res/values/: strings.xml
feature/likes/: build.gradle.kts
feature/likes/src/main/kotlin/com/users/feature/likes/: LikesContract.kt  LikesRoute.kt  LikesScreen.kt  LikesViewModel.kt
feature/likes/src/main/kotlin/com/users/feature/likes/navigation/: LikesNavigation.kt
feature/likes/src/test/kotlin/com/users/feature/likes/: LikesViewModelTest.kt
feature/users/: build.gradle.kts
feature/users/src/main/kotlin/com/users/feature/users/: UsersContract.kt  UsersRoute.kt  UsersScreen.kt  UsersViewModel.kt
feature/users/src/main/kotlin/com/users/feature/users/navigation/: UsersNavigation.kt
feature/users/src/test/kotlin/com/users/feature/users/: UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
